php_flag magic_quotes_gpc off

RewriteEngine On

RewriteCond %{HTTP_HOST} !^www\.
RewriteCond %{HTTP_HOST} !=localhost
RewriteCond %{HTTP_HOST} !=proimagine-cms
RewriteCond %{HTTP_HOST} !=vps49250.ovh.net
RewriteCond %{HTTP_HOST} !=eas.vistula.edu.pl
RewriteCond %{HTTP_HOST} !=sgtir.vistula.edu.pl
RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/$1 [R=301,L]


Redirect 301 /Rekrutacja/Studia-licencjackie http://www.vistula.edu.pl/pol/page/oferta/studia-licencjackie
Redirect 301 /Rekrutacja/Studia-licencjackie/Kierunki-studiow/Ekonomia http://www.vistula.edu.pl/pol/page/ekonomia
Redirect 301 /Rekrutacja/Studia-licencjackie/Kierunki-studiow/Filologia-hiszpanska-iberystyka http://www.vistula.edu.pl/pol/page/iberystyka
Redirect 301 /Rekrutacja/Studia-licencjackie/Kierunki-studiow/Finanse-i-rachunkowosc http://www.vistula.edu.pl/pol/page/finanse-i-rachunkowosc
Redirect 301 /Rekrutacja/Studia-licencjackie/Kierunki-studiow/Informatyka http://www.vistula.edu.pl/pol/page/informatyka
Redirect 301 /Rekrutacja/Studia-licencjackie/Kierunki-studiow/Socjologia http://www.vistula.edu.pl/pol/page/socjologia
Redirect 301 /Rekrutacja/Studia-licencjackie/Kierunki-studiow/Stosunki-miedzynarodowe http://www.vistula.edu.pl/pol/page/stosunki-miedzynarodowe
Redirect 301 /Rekrutacja/Studia-licencjackie/Kierunki-studiow/Turystyka-i-rekreacja http://www.vistula.edu.pl/pol/page/turystyka-i-rekreacja
Redirect 301 /Rekrutacja/Studia-licencjackie/Kierunki-studiow/Zarzadzanie http://www.vistula.edu.pl/pol/page/zarzadzanie


# The following rule tells Apache that if the requested filename
# exists, simply serve it.
RewriteCond %{REQUEST_FILENAME} -s [OR]
RewriteCond %{REQUEST_FILENAME} -l [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^.*$ - [NC,L]

RewriteRule ^(.+)/$ /$1 [R=301,L]

# The following rewrites all other queries to index.php. The
# condition ensures that if you are using Apache aliases to do
# mass virtual hosting, the base path will be prepended to
# allow proper resolution of the index.php file; it will work
# in non-aliased environments as well, providing a safe, one-size
# fits all solution.
RewriteCond %{REQUEST_URI}::$1 ^(/.+)(.+)::\2$
RewriteRule ^(.*) - [E=BASE:%1]
RewriteRule ^(.*)$ %{ENV:BASE}index.php [NC,L]
